<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und"><head><meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action https://cdn.ampproject.org https://amp.stripo.email;"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title>
  <!--[if (mso 16)]>
       <style type="text/css"> a {text-decoration: none;} 
 </style>
       <![endif]--><!--[if gte mso 9]>
       <style>sup { font-size: 100% !important; }</style>
       <![endif]--><!--[if gte mso 9]>
       <noscript>
          <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
       </noscript>
       <![endif]--><style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;}a.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors],#MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {.es-m-p15b { padding-bottom:15px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .img-7815 { width:332px!important } .img-8866 { width:277px!important } .img-5775 { height:48px!important } .es-text-7275 .es-text-mobile-size-24, .es-text-7275 .es-text-mobile-size-24 * { font-size:24px!important; line-height:150%!important } .es-text-9724 .es-text-mobile-size-24, .es-text-9724 .es-text-mobile-size-24 * { font-size:24px!important; line-height:150%!important } .es-text-9031 .es-text-mobile-size-14, .es-text-9031 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-8700 .es-text-mobile-size-20, .es-text-8700 .es-text-mobile-size-20 * { font-size:20px!important; line-height:150%!important } .es-text-2740 .es-text-mobile-size-20, .es-text-2740 .es-text-mobile-size-20 * { font-size:20px!important; line-height:150%!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
  <style>*{scrollbar-width: thin;scrollbar-color: #888 transparent;}/* Chrome, Edge, Safari */::-webkit-scrollbar {width: 10px;height: 10px;}::-webkit-scrollbar-track {background: transparent;}::-webkit-scrollbar-thumb {background: #888;border-radius: 6px;border: 2px solid transparent;}::-webkit-scrollbar-thumb:hover {box-shadow: inset 0 0 6px rgba(0,0,0,0.3);}textarea::-webkit-scrollbar-track {margin: 15px;}</style></head>
  <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#EEEEEE"><!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile"  color="#eee" origin="0.5, 0" position="0.5, 0"></v:fill>
  </v:background>
 <![endif]--><table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EEEEEE"><tbody><tr><td valign="top" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr><td align="center" bgcolor="#eeeeee" style="padding:0;Margin:0;background-color:#eeeeee"><table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tbody><tr><td align="left" style="padding:0;Margin:0;padding-top:5px"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:25px;font-size:0"><a target="_blank" href="https://www.gbmeals.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/12.png" alt="" height="51" class="img-5775" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
 </td></tr><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.gbmeals.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/banner_2_final_design_2_oXk.png" alt="" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td></tr><tr><td align="center" bgcolor="#000000" style="Margin:0;padding-top:35px;padding-right:70px;padding-bottom:20px;padding-left:70px"><span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';color:#ffffff">Hi *|FNAME|*</span>
  <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"></p></td></tr>
  <tr><td align="center" bgcolor="#000000" style="padding:0;Margin:0;padding-bottom:20px;padding-right:60px;padding-left:60px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">It’s time to make meal planning easy for another week! Attached is your meal plan and shopping list for the week, designed to save you time and effort in the kitchen.</p></td></tr>
  <tr><td align="center" bgcolor="#000000" style="padding:0;Margin:0;padding-bottom:35px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:5px;width:auto;border-bottom:2px solid #738065"><a href="https://www.gbmeals.com/" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#000000;font-size:14px;padding:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:5px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #ffffff">Discover Now</a></span></td></tr></tbody></table>
 </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
  <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tbody><tr><td align="center" bgcolor="#eeeeee" style="padding:0;Margin:0;background-color:#eeeeee"><table cellspacing="0" cellpadding="0" bgcolor="#000" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000;width:600px" role="none"><tbody><tr><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" class="es-m-p15b es-text-9724" style="Margin:0;padding-right:70px;padding-left:70px;padding-top:15px;padding-bottom:10px"><h1 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#ffffff"><span class="es-text-mobile-size-24" style="font-size:24px;line-height:28.8px !important"> </span><strong> <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">Here’s What’s Included</span> </strong><span class="es-text-mobile-size-24" style="line-height:28.8px !important;font-size:24px"> </span></h1>
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img width="35" src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/underline.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr>
  <tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:15px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr><td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:160px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.gbmeals.com/tryfreefor30-days" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img width="160" src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/pic_1.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
 </td></tr></tbody></table></td></tr></tbody></table>
  <!--[if mso]></td><td style="width:20px"></td><td style="width:380px" valign="top"><![endif]--><table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr><td align="left" style="padding:0;Margin:0;width:380px"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" class="es-text-8700" style="padding:0;Margin:0;padding-top:15px"><h2 class="es-text-mobile-size-20" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#ffffff"><strong>Weekly Meal Plan</strong></h2></td></tr>
  <tr><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">&ZeroWidthSpace;A breakdown of meals for each day, so you can relax knowing your meals are sorted.</p></td></tr>
  <tr><td align="left" style="padding:0;Margin:0;padding-bottom:25px;padding-top:15px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:transparent;border-width:0px 0px 2px 0px;display:inline-block;border-radius:5px;width:auto;border-top:2px solid #ffffff;border-right:2px solid #ffffff;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff"><a href="https://www.gbmeals.com/tryfreefor30-days" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:14px;padding:10px 20px 10px 20px;display:inline-block;background:transparent;border-radius:5px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent">Learn More</a>
  </span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
  <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tbody><tr><td align="center" bgcolor="#eeeeee" style="padding:0;Margin:0;background-color:#eeeeee"><table cellspacing="0" cellpadding="0" bgcolor="#000" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000;width:600px" role="none"><tbody><tr><td align="left" style="Margin:0;padding-bottom:25px;padding-top:10px;padding-right:20px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr><td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:160px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.gbmeals.com/tryfreefor30-days" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/pic_2.png" alt="" width="160" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
 </td></tr></tbody></table></td></tr></tbody></table>
  <!--[if mso]></td><td style="width:20px"></td><td style="width:380px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr><td align="left" style="padding:0;Margin:0;width:380px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" class="es-text-2740" style="padding:0;Margin:0;padding-top:15px"><h2 class="es-text-mobile-size-20" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#78856A"><strong> <span style="color:#ffffff">Shopping List</span> </strong></h2></td></tr>
  <tr><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">A comprehensive list of ingredients, organized for a quick and efficient shopping experience.</p></td></tr>
  <tr><td align="left" style="padding:0;Margin:0;padding-bottom:25px;padding-top:15px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:transparent;border-width:0px 0px 2px 0px;display:inline-block;border-radius:5px;width:auto;border-top:2px solid #ffffff;border-right:2px solid #ffffff;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff"><a href="https://www.gbmeals.com/tryfreefor30-days" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:14px;padding:10px 20px;display:inline-block;background:transparent;border-radius:5px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent">Learn More</a>
  </span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
  <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tbody><tr><td align="center" bgcolor="#eeeeee" style="padding:0;Margin:0;background-color:#eeeeee"><table align="center" cellspacing="0" cellpadding="0" bgcolor="#000" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000;width:600px" role="none"><tbody><tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" style="padding:0;Margin:0;width:600px"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" class="es-text-7275 es-m-p20l es-m-p20r es-m-p15b" style="padding:0;Margin:0;padding-top:15px;padding-bottom:10px"><h1 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#333333"><span class="es-text-mobile-size-24" style="line-height:28.8px !important;font-size:24px"> </span><strong> <span style="color:#ffffff">How to Customize Your Plan</span> </strong><span class="es-text-mobile-size-24" style="font-size:24px;line-height:28.8px !important"> </span></h1>
 </td></tr><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/underline.png" alt="" width="35" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.gbmeals.com/tryfreefor30-days" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/banner2_1.gif" alt="" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td></tr>
  <tr><td align="center" bgcolor="#000000" style="Margin:0;padding-top:20px;padding-bottom:35px;padding-right:45px;padding-left:45px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">Remember, you can customize your meal plan at any time! Simply log into your account on our website to change your preferences and update your plan to better suit your tastes. Simply download the attached PDF, head to the store, and you’re ready to go!</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
  <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr><td align="center" bgcolor="#eeeeee" style="padding:0;Margin:0;background-color:#eeeeee"><table cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px" role="none"><tbody><tr><td align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" class="es-text-9031" style="padding:0;Margin:0;padding-top:15px;padding-right:35px;padding-left:35px"><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">If you have any preferences or changes for future plans, feel free to let us know. We’re always here to help you get the most out of your GBMeal experience.</p>
 <p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><br></p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">Enjoy your week ahead!</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><br></p></td></tr>
  <tr><td align="center" style="padding:0;Margin:0;padding-right:55px;padding-bottom:15px;padding-left:55px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><strong> </strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><strong>Warm regards,</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><strong>The GBMeal Team</strong></p>
 <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><strong> </strong></p></td></tr></tbody></table></td></tr></tbody></table></td></tr>
  <tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/bg_feI.png" alt="" width="400" class="adapt-img img-7815" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr>
  <tr><td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-top:5px;padding-right:20px;padding-left:20px;background-color:#000000"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" style="padding:0;Margin:0;width:560px"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:0;Margin:0;padding-top:25px;font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" valign="top" style="padding:0;Margin:0;padding-right:18px"><a target="_blank" href="https://www.facebook.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/facebooklogo_49052.png" alt="Fb" width="25" height="25" title="Facebook" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
 </td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:18px"><a target="_blank" href="https://www.twitter.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="X" src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/twitter_5968958.png" alt="X" width="25" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
  <td valign="top" align="center" style="padding:0;Margin:0;padding-right:18px"><a target="_blank" href="https://www.instagram.com/gbmeals/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Instagram" src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/instagram_1384031.png" alt="Ig" width="25" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:18px"><a target="_blank" href="https://www.youtube.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img alt="Yt" width="25" height="25" title="YouTube" src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/youtube_1384028.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
  <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.linkedin.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="LinkedIn" src="https://fnzaeju.stripocdn.email/content/guids/CABINET_9d51d0cb43d7215811c5045a243cd2f8867c5aa07c9879c4bb732f8814b45f47/images/linkedin_3128219.png" alt="In" width="25" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td></tr></tbody></table></td></tr>
  <tr><td align="center" style="padding:0;Margin:0;padding-bottom:20px;padding-top:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span style="color:#ffffff"> </span><span style="color:#ffffff;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">© 2024 gbmeals. All rights reserved.</span><span style="color:#ffffff"> </span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
  <table class="es-footer es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" bgcolor="#00000000" role="none"><tbody><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td class="es-infoblock made_with" align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://stripo.email/?utm_source=user-template" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img src="https://ety.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt="" width="125" style="display:block;font-size:14px;border:0;outline:none;</tbody></table></td></tr></tbody></table></div></body></html>